<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"/>
    <item
        android:id="@+id/profile"
        android:title="My Profile"/>
    <item
        android:id="@+id/pastActivity"
        android:title="Past Activity"/>
    <item
        android:id="@+id/earnings"
        android:title="My Earnings"/>
    <item
        android:id="@+id/contact"
        android:title="Contact Us"/>
    <item
        android:id="@+id/signOut"
        android:title="Sign Out"/>


</menu>